function stars = stars() 
    %Get star coordinates from txt file
    fileID = fopen('Datafile_StarLocationsForTelescopProject.txt','r');
    formatSpec = '%d %d %d';
    sizeA = [Inf 3];
    stars = fscanf(fileID,formatSpec,sizeA);
    fclose(fileID);
    
    %Generates an array of 3 integer representing the coordination of the "stars"
    %{
    starArray = [];
    for index = 1:100
        starArray = [getRandomCoord starArray];
    end

    stars = starArray;
    %}
end

function randomCoords = getRandomCoord()
    import pkg.Coordinates.*;
    x = 179*rand(1,1);
    y = 179*rand(1,1);
    z = 179*rand(1,1);

    randomCoords = Coordinates(x,y,z);
end
